<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/countClicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of clicks : 0" />

    android:text="TextView"
    <TableLayout
        android:id="@+id/tableForBottons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/countClicks"
        android:layout_below="@+id/countClicks"
        android:layout_marginTop="0dp"
        android:stretchColumns="*">
    </TableLayout>
</RelativeLayout>
